# android-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/htdangkhoa/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/: App.kt  Constant.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentSharedViewModel.kt  BaseRepository.kt  BaseRepositoryImp.kt  BaseUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/model/: AuthModel.kt  ResponseExceptionModel.kt  ResponseModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/: SuccessResponse.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/auth/: AuthResponse.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/auth/login/: LoginRequest.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/auth/renew_token/: RenewTokenRequest.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/user/: GetMeResponse.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/repository/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/repository/user/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/service/: ApiService.kt  AppService.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/di/: AppComponent.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/di/module/: NetModule.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/auth/: AuthParam.kt  AuthUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/user/: UserUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/extension/: ContextExt.kt  LiveDataExt.kt  LogExt.kt  ResultExt.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/resource/: ObserverResource.kt  Resource.kt  ResourceHandler.kt  StatusResource.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/util/: Request.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/htdangkhoa/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
