// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = [
                compileSdk: 29,

                minSdk: 23,

                targetSdk: 29,

                versionCode: 1,

                versionName: "1.0.0"
        ]

        versions = [
                kotlin: "1.3.61",

                timber: "4.7.1",

                utilcodex: "1.26.0",

                coroutines: "1.3.0-RC",

                koin: "2.0.1",

                okhttp: "4.0.1",

                retrofit: "2.7.1",

                kandroid: "0.8.8@aar",

                kotpref: "2.10.0"
        ]
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
