apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion config.compileSdk
    defaultConfig {
        applicationId "com.github.htdangkhoa.cleanarchitecture"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_URL = "BASE_URL"

        def DEV = "\"" + "http://0.0.0.0:80/" + "\""

        def PROD = "\"" + "<ENTER_YOUR_HOST>" + "\""

        debug {
            buildConfigField "String", BASE_URL, DEV
        }

        release {
            buildConfigField "String", BASE_URL, PROD

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "com.blankj:utilcodex:$versions.utilcodex"

    implementation "com.github.nisrulz:sensey:$versions.sensey"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    implementation "com.pawegio.kandroid:kandroid:$versions.kandroid"

    implementation "com.chibatching.kotpref:kotpref:$versions.kotpref"
    implementation "com.chibatching.kotpref:initializer:$versions.kotpref"
    implementation "com.chibatching.kotpref:enum-support:$versions.kotpref"
    implementation "com.chibatching.kotpref:preference-screen-dsl:$versions.kotpref"

    implementation "com.afollestad.material-dialogs:core:$versions.materialDialogs"
    implementation "com.afollestad.material-dialogs:input:$versions.materialDialogs"
}

ktlint {
    android = true

    outputColorName = "RED"

    disabledRules = [
            "no-wildcard-imports"
    ]
}